
class Keyboard {
        /** Initializes the keyboard. */
        function void init() {
            return;

        }

        function char keyPressed() {
            var int addr;
            let addr = 24576;
            return Memory.peek(addr);
        }

        /**
         * Waits until a key is pressed on the keyboard and released,
         * then echoes the key to the screen, and returns the character
         * of the pressed key.
         */
        function char readChar() {
            var int zero;
            var char press, key, backspaceChar;
            let zero = 0;
            let backspaceChar = String.backSpace();
            do Output.printChar(zero);
            while((press > 0) | (key = 0)){

                let press = Keyboard.keyPressed();
                if(press > 0) {
                let key = press;
                }
            }

            do Output.printChar(backspaceChar);

            do Output.printChar(key);

            return key;
        }

        function String readLine(String message) {
            var char curChar;
            var String l;
            do Output.printString(message);
            let l = String.new(50);
            let curChar = Keyboard.readChar();
            while(~(curChar = String.newLine())){
                if(~(curChar = String.backSpace())){
                    do l.appendChar(curChar);
                }else{ // if they equal
                    do l.eraseLastChar();
                }
                let curChar=Keyboard.readChar();
            }
            return l;
        }

        function int readInt(String message) {
            // This should behave exactly like the built-in OS.
            var String curL;
            let curL=Keyboard.readLine(message);
            return curL.intValue();
        }
}
